$WAVE4
$RESOLUTION 1000
$ENDTIME 1300000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 4 1 clock
I 2 "i#22#INTEGER range 0 to 501rict0 501 "
$S 17 2 cnt
$S +1 2 cnt1
$IN 5 1 cola
$OUT +5 1 cola_out
I 3 "i#21#INTEGER range 0 to 10rict0 10 "
$S +2 3 count_10
I 4 "i#20#INTEGER range 0 to 5rict0 5 "
$S +1 4 6 0 "5"
I 5 "i#21#INTEGER range 0 to 50rict0 50 "
$S 11 5 7 0 "0"
$IN 3 1 F0
$IN 2 1 F1
$IN 1 1 F2
$IN 6 1 F3
$IN 7 1 F4
I 6 "i#22#INTEGER range 0 to 500rict0 500 "
$OUT 8 6 memory
$OUT 9 6 rest_out
$S +6 1 verify_10
$S +1 1 7 0 "5"
$S 14 1 8 0 "0"
P 0 1-18 CS "0"
P 0 4 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 3 Stimulator "KEY:KEY:Override:65/0,1:A:1:"
P 0 2 Stimulator "KEY:KEY:Override:66/0,1:B:1:"
P 0 1 Stimulator "KEY:KEY:Override:67/0,1:C:1:"
P 0 6 Stimulator "KEY:KEY:Override:68/0,1:D:1:"
P 0 7 Stimulator "KEY:KEY:Override:69/0,1:E:1:"
P 0 5 Stimulator "KEY:KEY:Override:70/0,1:F:1:"
$WAVES 1
=0 T 0
=1 D 200k 1
=2 D 100k 1
=3 D 300k 1
*2
=4 D 500k 1
$VALUES
R 2 3 1 0
$END
$WAVES 2
*0
*4
*2
$VALUES
V 3
0
1
0
$END
$WAVES 3
*0
$VALUES
V 1
0
$END
$WAVES 4
*0
R 1 26 =5 T 50k
$VALUES
R 2 13 0 1
V 1
0
$END
$WAVES 5
*0
*1
*2
*3
*1
=6 D 400k 1
$VALUES
R 2 3 0 1
$END
$WAVES 6
*0
R 1 3 *2
R 1 2 *1
*4
$VALUES
R 2 3 0 1
V 1
0
$END
$WAVES 7
*0
$VALUES
V 1
0
$END
$WAVES +3
*0
=7 D 50k 1
*1
*2
*3
*2
*4
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +4
*0
=8 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
R 1 6 *2
*1
R 1 4 *2
$VALUES
R 3 2 0 50 100
V 7
160
0
50
100
150
200
0
$END
$WAVES +1
*0
=9 D 50k 2
R 1 6 =10 D 100k 2
=11 D 200k 2
R 1 4 *10
$VALUES
R 3 2 0 50 100
V 7
160
0
50
100
150
200
0
$END
$WAVES 12
*0
=12 D 500k 2
*10
$VALUES
V 3
0
10
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES 11
*0
*8
*11
*10
=13 D 300k 2
*10
*12
$VALUES
R 2 3 0 50
V 1
0
$END
$WAVES 8
*0
$VALUES
V 1
0
$END
$WAVES 9
*0
=14 D 650k 1
=15 D 600k 1
$VALUES
V 3
0
60
100
$END
$ENDWAVE
